[gd_scene load_steps=21 format=3 uid="uid://d0pft6v20wdt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8jtjt"]
[ext_resource type="Texture2D" uid="uid://b1bdvwq3fxai5" path="res://assets/craftpix-net-166353-free-3-cyberpunk-characters-pixel-art/3 Cyborg/Cyborg_idle.png" id="2_2vd50"]
[ext_resource type="Texture2D" uid="uid://d2xwadscx7w8m" path="res://assets/craftpix-net-166353-free-3-cyberpunk-characters-pixel-art/3 Cyborg/Cyborg_run.png" id="3_0v37n"]
[ext_resource type="Texture2D" uid="uid://i705ujoi52vs" path="res://assets/craftpix-net-166353-free-3-cyberpunk-characters-pixel-art/3 Cyborg/Cyborg_jump.png" id="3_ruiea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj3eq"]
size = Vector2(19.6667, 34.4512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8gf"]
atlas = ExtResource("2_2vd50")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kra0"]
atlas = ExtResource("2_2vd50")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg5u7"]
atlas = ExtResource("2_2vd50")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilb6"]
atlas = ExtResource("2_2vd50")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlaf8"]
atlas = ExtResource("3_ruiea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnoab"]
atlas = ExtResource("3_ruiea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwlj"]
atlas = ExtResource("3_ruiea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr0av"]
atlas = ExtResource("3_ruiea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esghg"]
atlas = ExtResource("3_0v37n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7te"]
atlas = ExtResource("3_0v37n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgh6"]
atlas = ExtResource("3_0v37n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qriut"]
atlas = ExtResource("3_0v37n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qow"]
atlas = ExtResource("3_0v37n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgls"]
atlas = ExtResource("3_0v37n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tknud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilb6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr0av")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qriut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgls")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, -12)
scale = Vector2(3, 3.28)
script = ExtResource("1_8jtjt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.833333, 6.55488)
shape = SubResource("RectangleShape2D_bj3eq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tknud")
animation = &"Run"
frame_progress = 0.254792
offset = Vector2(2.08165e-12, 2.08165e-12)
